*{
    margin: o; padding: 0;
    box-sizing: border-box;
     font-family: 'Grenze Gotisch' cursive;  
     
    }

.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}    

.design{
    position: relative;
    width: 400px;
    height: 400px;
}

.design > *, .bland > * {
    position: absolute;
    width: 400px;
    height: 400px;
}

#rotate{
    border: 15px #eb311f solid;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #eb311f, inset 0 0 20px #eb311f;
}

.grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.data_white{
    background: #fff;

}

.bland{
    mix-blend-mode: darken;
}

img{
    object-fit: cover;
   
}

.design > img{
    box-shadow: 0 0 20px #bac3c3;
}
